#address = 'oms-api-test.geosinergia.cl'
#port = 5555
logging = 'DEBUG'
basic_auth = ["oms_flower:florMONITOR[]"]
db = "flower.db"
debug = True
#url_prefix  = "flower"
unix_socket = "/home/web/socket/flower.sock"
