[Unit]
Description=Web celery flower monitor
After=web_collector.service

[Service]
User=web
Group=web
Environment="ENV_PATH=/home/web/.virtualenvs/web/bin"
Environment="PROJECT_DIR=/home/web/blog_manager/blog_manager"
EnvironmentFile=/home/web/.variables_ambiente_daphne
WorkingDirectory=/home/web/blog_manager/blog_manager
RestartSec=1
ExecStart=/home/web/.virtualenvs/web/bin/celery -A blog_manager flower  --conf=${FLOWER_CONF_PATH}
ExecStop=/bin/kill -WINCH ${MAINPID}
KillSignal=SIGCONT
Restart=always
StartLimitBurst=10
StartLimitIntervalSec=20

[Install]
WantedBy=multi-user.target
